@W: CD604 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\spi_slave.vhd":427:12:427:25|OTHERS clause is not synthesized 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":432:4:432:9|Pruning instance MX2_12 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":420:4:420:9|Pruning instance MX2_14 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":416:4:416:8|Pruning instance MX2_1 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":405:4:405:9|Pruning instance MX2_13 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":401:4:401:8|Pruning instance MX2_7 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":393:4:393:8|Pruning instance MX2_2 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":381:4:381:19|Pruning instance 	READEN_BFF1[1] -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":373:4:373:8|Pruning instance MX2_8 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":369:4:369:9|Pruning instance MX2_15 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":357:4:357:8|Pruning instance MX2_5 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":337:4:337:8|Pruning instance MX2_4 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":329:4:329:12|Pruning instance 	AFF1[0] -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":296:4:296:9|Pruning instance MX2_10 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":288:4:288:8|Pruning instance MX2_3 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":281:4:281:24|Pruning instance 	ORA_READ_EN_GATE[0] -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":270:4:270:24|Pruning instance 	ORA_READ_EN_GATE[1] -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":266:4:266:24|Pruning instance 	ORB_READ_EN_GATE[1] -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":229:4:229:8|Pruning instance MX2_6 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":221:4:221:9|Pruning instance MX2_11 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":209:4:209:8|Pruning instance MX2_0 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":206:4:206:9|Pruning instance BUFF_1 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":202:4:202:8|Pruning instance MX2_9 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":187:4:187:9|Pruning instance BUFF_3 -- not in use ... 

