CFLAGS+=-DENABLE_DISPLAY
CFLAGS+=-DENABLE_GPIO_SUPPORT
CFLAGS+=-DUSE_PAGING
#CFLAGS+=-DCHAIN_SUPPORT
#CFLAGS+=-DBSR_SAMPLE

CFLAGS+=-DENABLE_G3_SUPPORT
#CFLAGS+=-DENABLE_G4_SUPPORT

CFLAGS+=-DCORE_SUPPORT
CFLAGS+=-DCORE_PLAIN
#CFLAGS+=-DCORE_ENCRYPT
#CFLAGS+=-DFROM_SUPPORT
#CFLAGS+=-DFROM_PLAIN
#CFLAGS+=-DFROM_ENCRYPT
#CFLAGS+=-DNVM_SUPPORT
#CFLAGS+=-DNVM_PLAIN
#CFLAGS+=-DNVM_ENCRYPT
#CFLAGS+=-DSECURITY_SUPPORT
#CFLAGS+=-DSILSIG_SUPPORT
#CFLAGS+=-DENABLE_DAS_SUPPORT

CFLAGS+=-DENABLE_CODE_SPACE_OPTIMIZATION
#CFLAGS+=-DDISABLE_CORE_SPECIFIC_ACTIONS
CFLAGS+=-DDISABLE_FROM_SPECIFIC_ACTIONS
CFLAGS+=-DDISABLE_NVM_SPECIFIC_ACTIONS
CFLAGS+=-DDISABLE_SEC_SPECIFIC_ACTIONS



