Version:11.7.0.119
ACTGENU_CALL:1
BATCH:T
FAM:PA3LCLP
OUTFORMAT:VHDL
LPMTYPE:LPM_RAM
LPM_HINT:TWO
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/Users/Abdullah/Projects/FPGA/Workplace/ModBulb_modulation_FPGA/smartgen\RAM
GEN_BEHV_MODULE:F
SMARTGEN_DIE:UM2X2M1NLP
SMARTGEN_PACKAGE:vq100
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:16
WDEPTH:512
RWIDTH:16
RDEPTH:512
CLKS:1
CLOCK_PN:RWCLK
RESET_PN:RESET
RESET_POLARITY:0
INIT_RAM:F
DEFAULT_WORD:0x0000
CASCADE:1
LP_POLARITY:2
FF_POLARITY:2
WCLK_EDGE:RISE
PMODE2:1
DATA_IN_PN:WD
WADDRESS_PN:WADDR
WE_PN:WEN
DATA_OUT_PN:RD
RADDRESS_PN:RADDR
RE_PN:REN
WE_POLARITY:1
RE_POLARITY:0
PTYPE:1
