Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1659R, Built Dec 10 2015 09:42:41
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\synthesis\Top_scck.rpt 
Printing clock  summary report in "C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\synthesis\Top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: BN362 :"c:\users\abdullah\projects\fpga\workplace\modbulb_modulation_fpga\hdl\spi_slave.vhd":237:37:237:39|Removing sequential instance di_req_o_reg of view:PrimLib.dff(prim) in hierarchy view:work.spi_slave(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\abdullah\projects\fpga\workplace\modbulb_modulation_fpga\hdl\spi_slave.vhd":236:37:236:39|Removing sequential instance di_req_o_D of view:PrimLib.dff(prim) in hierarchy view:work.spi_slave(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\abdullah\projects\fpga\workplace\modbulb_modulation_fpga\hdl\spi_slave.vhd":235:37:235:39|Removing sequential instance di_req_o_C of view:PrimLib.dff(prim) in hierarchy view:work.spi_slave(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\abdullah\projects\fpga\workplace\modbulb_modulation_fpga\hdl\spi_slave.vhd":234:37:234:39|Removing sequential instance di_req_o_B of view:PrimLib.dff(prim) in hierarchy view:work.spi_slave(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\abdullah\projects\fpga\workplace\modbulb_modulation_fpga\hdl\spi_slave.vhd":231:41:231:43|Removing sequential instance di_req_o_A of view:PrimLib.dff(prim) in hierarchy view:work.spi_slave(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\abdullah\projects\fpga\workplace\modbulb_modulation_fpga\hdl\spi_slave.vhd":221:42:221:44|Removing sequential instance di_req_reg of view:PrimLib.dff(prim) in hierarchy view:work.spi_slave(rtl) because there are no references to its outputs 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



@S |Clock Summary
*****************

Start             Requested     Requested     Clock        Clock              
Clock             Frequency     Period        Type         Group              
------------------------------------------------------------------------------
Top|CLK           20.0 MHz      50.000        inferred     Inferred_clkgroup_0
Top|spi_sck_i     20.0 MHz      50.000        inferred     Inferred_clkgroup_1
==============================================================================

@W: MT530 :"c:\users\abdullah\projects\fpga\workplace\modbulb_modulation_fpga\hdl\modulator.vhd":90:2:90:3|Found inferred clock Top|CLK which controls 307 sequential elements including Modulator_0.bit_idx[3:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\abdullah\projects\fpga\workplace\modbulb_modulation_fpga\hdl\spi_slave.vhd":331:8:331:9|Found inferred clock Top|spi_sck_i which controls 41 sequential elements including spi_slave_0.do_buffer_reg[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\synthesis\Top.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 46MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 11 11:40:57 2016

###########################################################]
