Synopsys HDL Compiler, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ns
@N:"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\component\work\Top\Top.vhd":20:7:20:9|Top entity is set to Top.
VHDL syntax check successful!
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus ('U'="1000000000")
@N: CD630 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\component\work\Top\Top.vhd":20:7:20:9|Synthesizing work.top.rtl 
@N: CD630 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\spi_slave.vhd":145:7:145:15|Synthesizing work.spi_slave.rtl 
@W: CD604 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\spi_slave.vhd":427:12:427:25|OTHERS clause is not synthesized 
Post processing for work.spi_slave.rtl
@N: CD630 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":8:7:8:9|Synthesizing work.ram.def_arch 
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\igloo.vhd":2967:10:2967:18|Synthesizing igloo.ram512x18.syn_black_box 
Post processing for igloo.ram512x18.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\igloo.vhd":2722:10:2722:12|Synthesizing igloo.vcc.syn_black_box 
Post processing for igloo.vcc.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\igloo.vhd":1787:10:1787:12|Synthesizing igloo.gnd.syn_black_box 
Post processing for igloo.gnd.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\igloo.vhd":1996:10:1996:12|Synthesizing igloo.mx2.syn_black_box 
Post processing for igloo.mx2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\igloo.vhd":1934:10:1934:12|Synthesizing igloo.inv.syn_black_box 
Post processing for igloo.inv.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\igloo.vhd":1379:10:1379:13|Synthesizing igloo.dfn1.syn_black_box 
Post processing for igloo.dfn1.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\igloo.vhd":2198:10:2198:12|Synthesizing igloo.or2.syn_black_box 
Post processing for igloo.or2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\igloo.vhd":2852:10:2852:13|Synthesizing igloo.buff.syn_black_box 
Post processing for igloo.buff.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\igloo.vhd":1472:10:1472:17|Synthesizing igloo.dfn1e1c0.syn_black_box 
Post processing for igloo.dfn1e1c0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\igloo.vhd":2206:10:2206:13|Synthesizing igloo.or2a.syn_black_box 
Post processing for igloo.or2a.syn_black_box
Post processing for work.ram.def_arch
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":432:4:432:9|Pruning instance MX2_12 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":420:4:420:9|Pruning instance MX2_14 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":416:4:416:8|Pruning instance MX2_1 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":405:4:405:9|Pruning instance MX2_13 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":401:4:401:8|Pruning instance MX2_7 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":393:4:393:8|Pruning instance MX2_2 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":381:4:381:19|Pruning instance 	READEN_BFF1[1] -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":373:4:373:8|Pruning instance MX2_8 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":369:4:369:9|Pruning instance MX2_15 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":357:4:357:8|Pruning instance MX2_5 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":337:4:337:8|Pruning instance MX2_4 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":329:4:329:12|Pruning instance 	AFF1[0] -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":296:4:296:9|Pruning instance MX2_10 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":288:4:288:8|Pruning instance MX2_3 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":281:4:281:24|Pruning instance 	ORA_READ_EN_GATE[0] -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":270:4:270:24|Pruning instance 	ORA_READ_EN_GATE[1] -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":266:4:266:24|Pruning instance 	ORB_READ_EN_GATE[1] -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":229:4:229:8|Pruning instance MX2_6 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":221:4:221:9|Pruning instance MX2_11 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":209:4:209:8|Pruning instance MX2_0 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":206:4:206:9|Pruning instance BUFF_1 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":202:4:202:8|Pruning instance MX2_9 -- not in use ... 
@W: CL168 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd":187:4:187:9|Pruning instance BUFF_3 -- not in use ... 
@N: CD630 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":9:7:9:15|Synthesizing work.modulator.architecture_modulator 
Post processing for work.modulator.architecture_modulator
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal mod_addr[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal bit_idx[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal sig_o -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal packet_cntr[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal timB_rld[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal timB_mch[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal ppm_slot_idx[7:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal timA_ctr[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal timA_ms_ctr[14:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal recv_addr[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal timA_mod_ms -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal registers_6[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal registers_5[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal registers_4[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal registers_3[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal registers_2[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal registers_1[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal registers_0[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal timB_ctr[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal timA_rld[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal ctrl_reg[3:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd":90:2:90:3|Feedback mux created for signal spi_dvld_handled -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\igloo.vhd":13:10:13:13|Synthesizing igloo.and2.syn_black_box 
Post processing for igloo.and2.syn_black_box
Post processing for work.top.rtl

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 83MB peak: 94MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 11 11:40:55 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 11 11:40:55 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 11 11:40:55 2016

###########################################################]
