

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Fri Nov 11 11:41:02 2016
#


Top view:               Top
Operating conditions:   IGLOO.COMWCSTD
Requested Frequency:    20.0 MHz
Wire load mode:         top
Wire load model:        IGLOO
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
Top|CLK            20.0 MHz      28.7 MHz      50.000        34.821        15.179     inferred     Inferred_clkgroup_0
Top|spi_sck_i      20.0 MHz      60.6 MHz      50.000        16.513        16.744     inferred     Inferred_clkgroup_1
======================================================================================================================



Clock Relationships
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
Top|CLK        Top|CLK        |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
Top|spi_sck_i  Top|CLK        |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
Top|spi_sck_i  Top|spi_sck_i  |  0.000       False  |  No paths    -      |  25.000      False  |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

