#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Abdullah\\Projects\\FPGA\\Workplace\\ModBulb_modulation_FPGA\\synthesis\\synwork\\Top_comp.srs|-top|work.Top|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\bin64\\c_vhdl.exe":1449246926
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\location.map":1449246934
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std.vhd":1449246934
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\snps_haps_pkg.vhd":1449246932
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std1164.vhd":1449246934
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\std_textio.vhd":1449246934
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\numeric.vhd":1449246934
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\umr_capim.vhd":1449246932
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\arith.vhd":1449246934
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd2008\\unsigned.vhd":1449246934
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vhd\\hyperents.vhd":1449246932
#CUR:"C:\\Users\\Abdullah\\Projects\\FPGA\\Workplace\\ModBulb_modulation_FPGA\\hdl\\Command_Pkg.vhd":1478860042
#CUR:"C:\\Users\\Abdullah\\Projects\\FPGA\\Workplace\\ModBulb_modulation_FPGA\\smartgen\\RAM\\RAM.vhd":1478860152
#CUR:"C:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\proasic\\igloo.vhd":1449246928
#CUR:"C:\\Users\\Abdullah\\Projects\\FPGA\\Workplace\\ModBulb_modulation_FPGA\\hdl\\spi_slave.vhd":1478860042
#CUR:"C:\\Users\\Abdullah\\Projects\\FPGA\\Workplace\\ModBulb_modulation_FPGA\\hdl\\Modulator.vhd":1478860596
#CUR:"C:\\Users\\Abdullah\\Projects\\FPGA\\Workplace\\ModBulb_modulation_FPGA\\component\\work\\Top\\Top.vhd":1478860851
0 "C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Command_Pkg.vhd" vhdl
1 "C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\Modulator.vhd" vhdl
2 "C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\smartgen\RAM\RAM.vhd" vhdl
3 "C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\hdl\spi_slave.vhd" vhdl
4 "C:\Users\Abdullah\Projects\FPGA\Workplace\ModBulb_modulation_FPGA\component\work\Top\Top.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 -1
3 -1
4 1 2 3 0 

# Dependency Lists (Users Of)
0 4 1 
1 4 
2 4 
3 4 
4 -1

# Design Unit to File Association
arch work modulator architecture_modulator 1
module work modulator 1
arch work ram def_arch 2
module work ram 2
arch work spi_slave rtl 3
module work spi_slave 3
arch work top rtl 4
module work top 4


# Configuration files used
